# oficina_fluig

AvaliacaoItem/: .project
AvaliacaoItem/datasets/: datasetDepartamento_gustavo.js
AvaliacaoItem/forms/avaliacaoItem_gustavo/: .metadata  avaliacaoItem_gustavo.html
AvaliacaoItem/workflow/.resources/: AvaliacaoItem_gustavo.ecm30.xml  Servidor Local.ws.cache  Servidor Training.ws.cache  Servidor Training.ws.cache.bkp  Servidor Treinamento.ws.cache
AvaliacaoItem/workflow/diagrams/: AvaliacaoItem_gustavo.process
AvaliacaoItem/workflow/scripts/: AvaliacaoItem_gustavo.afterProcessFinish.js
ConsultaProtheus/: .project
ConsultaProtheus/datasets/: ds_SolicitacaoCompras.js  ds_realizaSolicitacao.js
ConsultaProtheus/forms/solicitacaoCompras/: .metadata  solicitacaoCompras.html
ConsultaProtheus/workflow/.resources/: Servidor Local.ws.cache  Solicitacao de Compras.ecm30.xml
ConsultaProtheus/workflow/diagrams/: Solicitacao de Compras.process
ConsultaProtheus/workflow/scripts/: Solicitacao de Compras.afterProcessFinish.js
DatasetIntegracao/: .project
DatasetIntegracao/datasets/: dsConsultaTransportadoras.js  dsPeriodicTable.js
Desafio6/: .project
Desafio6/forms/formulario_desafio6_gustavo/: .metadata  (+1 more)
ESB Treinamento/: .project  HelloWorld.esb  ex02.esb  ex03.esb  ex04.esb
ExercicioSegunda/: .project
ExercicioSegunda/datasets/: dsUsuariosNaoAdministradores.js  ds_desafioBPM_gustavo.js  estado_gustavo.js
Imersao/: .project  MIF998 - Engenharia de Processos - Desafio.docx  documentação plano genérico.txt
Imersao/mechanisms/: AtribuicaoAutomatica.js  AtribuicaoEficacia.js
Integracao_Protheus/.svn/: wc.db
ProcessoTeste/: .project
ProcessoTeste/datasets/: dsPastas.js  dsUsuariosAdministradores.js  ds_TableName.js  ds_consulta_sql.js
ProjetoAula/: .project
ProjetoAula/datasets/: ds_MatricularAluno.js
PromocaoColaboradores/: .project
PromocaoColaboradores/datasets/: datasetVagas_gustavo.js  unidade_gustavo.js
WCM - Treinamento - Layout 01/: .project
WCM - Treinamento - Widgets/: .project
WCM - Treinamento - Widgets/datasets/: dsProdutos_gustavo.js
generator/: pom.xml
generator/src/main/java/br/com/totvs/fluig/pdf/dto/: GeneratorDTO.java
generator/src/main/java/br/com/totvs/fluig/pdf/resources/: PDFResource.java
generator/src/main/java/br/com/totvs/fluig/pdf/util/: PDFTools.java
(+175 files in other folders)
