<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.totvs.com/ESB/Components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <Diagram xmi:id="_b7bHANE5EeeGAZvnvXnoKg" comments="">
    <Receiver xmi:type="FileReceiver" xmi:id="_dTQcoNE5EeeGAZvnvXnoKg" name="03-ReceptorArquivo" errorInterval="600" enabled="true" interval="10" directory="academy\03 - receptorArquivos" fileMask="*.txt" deleteFile="true" bigMessage="false">
      <Relations xmi:type="Link" xmi:id="_VA2kwNE9EeeGAZvnvXnoKg" Source="_dTQcoNE5EeeGAZvnvXnoKg" Target="_TL5OQNE9EeeGAZvnvXnoKg"/>
    </Receiver>
    <Sender xmi:type="FileSender" xmi:id="_ehcuENE5EeeGAZvnvXnoKg" name="03-RemententeArquivo" errorInterval="5" tries="3" persist="false" directory="academy\03 - remetenteArquivos" fileName="colleague_data_${uniqueID}.txt" append="false"/>
    <ServiceEngine xmi:type="ForEach" xmi:id="_TL5OQNE9EeeGAZvnvXnoKg" name="Divisor" type="0" tokenizerContentType="0" tokenizerRule="0" tokenizerToken="colleague" tokenizerEndToken="" tokenizerUseRegExp="false" tokenizerGroupMessages="0" tokenizerIncludeTokens="false" tokenizerInheridNamespaceTagName="" tokenizerStreaming="false" parallelProcessingEnable="false" parallelProcessingCorePoolSize="8" parallelProcessingMaximumPoolSize="16" parallelProcessingKeepAliveTime="0">
      <Relations xmi:type="Link" xmi:id="_Wr5KQNE9EeeGAZvnvXnoKg" Source="_TL5OQNE9EeeGAZvnvXnoKg" Target="_ehcuENE5EeeGAZvnvXnoKg"/>
    </ServiceEngine>
  </Diagram>
  <notation:Diagram xmi:id="_b7bHAdE5EeeGAZvnvXnoKg" type="Esb" element="_b7bHANE5EeeGAZvnvXnoKg" name="ex02.esb" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_dTSR0NE5EeeGAZvnvXnoKg" type="2026" element="_dTQcoNE5EeeGAZvnvXnoKg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dTS44NE5EeeGAZvnvXnoKg" type="5026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dTSR0dE5EeeGAZvnvXnoKg" x="40" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ehdVINE5EeeGAZvnvXnoKg" type="2027" element="_ehcuENE5EeeGAZvnvXnoKg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ehdVItE5EeeGAZvnvXnoKg" type="5027"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehdVIdE5EeeGAZvnvXnoKg" x="30" y="230"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TL6cYNE9EeeGAZvnvXnoKg" type="2011" element="_TL5OQNE9EeeGAZvnvXnoKg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TL7DcNE9EeeGAZvnvXnoKg" type="5011"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TL6cYdE9EeeGAZvnvXnoKg" x="70" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b7bHAtE5EeeGAZvnvXnoKg"/>
    <edges xmi:type="notation:Connector" xmi:id="_VA2kwdE9EeeGAZvnvXnoKg" type="4001" element="_VA2kwNE9EeeGAZvnvXnoKg" source="_dTSR0NE5EeeGAZvnvXnoKg" target="_TL6cYNE9EeeGAZvnvXnoKg">
      <styles xmi:type="notation:FontStyle" xmi:id="_VA2kwtE9EeeGAZvnvXnoKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VA2kw9E9EeeGAZvnvXnoKg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VA3y4NE9EeeGAZvnvXnoKg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-ogENE9EeeGAZvnvXnoKg" id="(0.49382716049382713,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wr5xUNE9EeeGAZvnvXnoKg" type="4001" element="_Wr5KQNE9EeeGAZvnvXnoKg" source="_TL6cYNE9EeeGAZvnvXnoKg" target="_ehdVINE5EeeGAZvnvXnoKg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Wr5xUdE9EeeGAZvnvXnoKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wr5xUtE9EeeGAZvnvXnoKg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wr6YYNE9EeeGAZvnvXnoKg" id="(0.49382716049382713,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-ogEdE9EeeGAZvnvXnoKg" id="(0.4968944099378882,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
