hello.example.hello=Olá Mundo!
hello.example.helloedit=Olá Mundo! (Edit)
hello.button.showMessage=A voz do povo
hello.example.firstTitle=Treinamento de WCM
hello.example.secondTitle=Promovido pela Fluig Academy
hello.example.thirdTitle=Inscreva-se

hello.example.firstTitleEdit=Treinamento de WCM (Edit)
hello.example.secondTitleEdit=Promovido pela Fluig Academy (Edit)
hello.example.thirdTitleEdit=Inscreva-se (Edit)
